<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой блог и портфолио</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <header class="header">
    <h1 class="logo">Моё имя</h1>
    <nav class="nav">
      <a href="#about">Обо мне</a>
      <a href="#portfolio">Портфолио</a>
      <a href="#blog">Блог</a>
      <a href="#contact">Контакты</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Привет! Я — [Имя]</h2>
    <p>Создаю проекты в дизайне, вебе и пишу о жизни и идеях. Добро пожаловать в мой блог и портфолио!</p>
  </section>

  <section id="about" class="section">
    <h3>Обо мне</h3>
    <p>Пара слов о себе, профессиональном пути, увлечениях и взгляде на мир.</p>
  </section>

  <section id="portfolio" class="section">
    <h3>Портфолио</h3>
    <ul class="grid">
      <li><strong>Проект 1:</strong> краткое описание и ссылка</li>
      <li><strong>Проект 2:</strong> краткое описание и ссылка</li>
    </ul>
  </section>

  <section id="blog" class="section">
    <h3>Последние записи</h3>
    <ul class="posts">
      <li><a href="#">Заголовок статьи 1</a> <span>– дата</span></li>
      <li><a href="#">Заголовок статьи 2</a> <span>– дата</span></li>
    </ul>
  </section>

  <section id="contact" class="section">
    <h3>Контакты</h3>
    <p>Email: <a href="mailto:you@example.com">you@example.com</a></p>
    <p>Instagram / Telegram / LinkedIn</p>
  </section>

  <footer class="footer">
    <p>© 2025 Моё имя. Сделано с любовью.</p>
  </footer>

</body>
</html>
