/* styles.css */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9fafb;
  color: #1f2937;
}

.header {
  background-color: #1e40af;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
}

.hero {
  background-color: #e0f2fe;
  padding: 60px 20px;
  text-align: center;
}

.section {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.grid {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 20px;
}

.posts {
  list-style: none;
  padding: 0;
}

.posts li {
  margin-bottom: 10px;
}

.footer {
  background-color: #1e3a8a;
  color: white;
  text-align: center;
  padding: 20px;
}
