
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Форма мысли — ARTIST</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="sticky top-0 z-50 bg-white/90 backdrop-blur-md border-b border-gray-100 shadow-sm">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <a href="#" class="flex items-center space-x-2">
  <img src="Log.svg" alt="ARTIST логотип" class="h-8 w-auto">
  <span class="sr-only">ARTIST</span>
</a>
      
      <!-- Десктоп навигация -->
      <nav class="hidden md:flex space-x-8">
        <a href="#works" class="font-medium hover:text-secondary transition-all duration-300 relative group">
          Работы
          <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-secondary transition-all duration-300 group-hover:w-full"></span>
        </a>
        <a href="#about" class="font-medium hover:text-secondary transition-all duration-300 relative group">
          Обо мне
          <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-secondary transition-all duration-300 group-hover:w-full"></span>
        </a>
        <a href="#contact" class="font-medium hover:text-secondary transition-all duration-300 relative group">
          Контакты
          <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-secondary transition-all duration-300 group-hover:w-full"></span>
        </a>
      </nav>
      
      <!-- Мобильное меню -->
      <button class="md:hidden text-xl focus:outline-none" id="menuToggle">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    
    <!-- Мобильное меню (скрытое) -->
    <div id="mobileMenu" class="mobile-menu hidden md:hidden absolute top-full left-0 w-full bg-white shadow-lg py-4 px-6">
      <nav class="flex flex-col space-y-4">
        <a href="#works" class="font-medium hover:text-secondary transition">Работы</a>
        <a href="#about" class="font-medium hover:text-secondary transition">Обо мне</a>
        <a href="#contact" class="font-medium hover:text-secondary transition">Контакты</a>
      </nav>
    </div>
  </header>

  <main class="py-20 px-6 max-w-4xl mx-auto">
    <h1 class="text-4xl font-bold mb-4">"Форма мысли"</h1>
    <p class="text-gray-600 mb-2">Глина, металл, 2021</p>
    <img src="https://source.unsplash.com/800x600/?sculpture,art" alt="Форма мысли" class="rounded-xl shadow-xl mb-8 w-full">
    <p class="text-lg leading-relaxed">
      Скульптура исследует абстрактную природу мышления и формы, в которые оно облекается. Материалы выбраны для выражения твёрдости и текучести разума.
    </p>
    <a href="/index.html#works" class="inline-block mt-8 text-secondary hover:underline">← Назад к работам</a>
  </main>

  <footer class="bg-primary text-white py-12">
    <div class="container mx-auto px-6">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-6 md:mb-0">
          <a href="#" class="text-2xl font-bold tracking-tighter">
            <span class="gradient-text">ARTIST</span>
          </a>
          <p class="mt-2 text-gray-300 text-sm">Современное искусство без границ</p>
        </div>
        
        <div class="flex flex-col items-center md:items-end">
          <div class="flex space-x-6 mb-4">
            <a href="#works" class="text-gray-300 hover:text-white transition">Работы</a>
            <a href="#about" class="text-gray-300 hover:text-white transition">Обо мне</a>
            <a href="#contact" class="text-gray-300 hover:text-white transition">Контакты</a>
          </div>
          <p class="text-gray-400 text-sm">© 2023 Artist Portfolio. Все права защищены.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
